[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Welcome on mycalculator you successfully installed it.ThankYou!
TargetName=C:\Html Program\Calculator\index.html.EXE
FriendlyName=Mycalculator created by Manoj we help you!
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="index.html"
FILE1="mycalculator.txt"
FILE2="script.js"
FILE3="styles.css"
[SourceFiles]
SourceFiles0=C:\Html Program\Calculator\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
